# https://sw.kovidgoyal.net/kitty/#
font_family       Hack Nerd Font Mono
bold_font         Hack Nerd Font Mono Bold
italic_font       Hack Nerd Font Mono Italic
bold_italic_font  Hack Nerd Font Mono Bold Italic
font_size 12

remember_window_size	no
initial_window_width	80c
initial_window_height	24c

# No beeping when tabbing completion
enable_audio_bell no

# Fix tmux-yank
clipboard_control write-clipboard write-primary no-append
