# https://sw.kovidgoyal.net/kitty/#
font_family				DejaVu Sans Mono Nerd Font Complete Mono
bold_font					DejaVu Sans Mono Bold Nerd Font Complete Mono
italic_font				DejaVu Sans Mono Oblique Nerd Font Complete Mono
bold_italic_font	DejaVu Sans Mono Bold Oblique Nerd Font Complete Mono
font_size 12

remember_window_size	no
initial_window_width	80c
initial_window_height	24c
