# https://sw.kovidgoyal.net/kitty/#
font_family				Deja Vu Sans Mono Nerd
bold_font					auto
italic_font				auto
bold_italic_font	auto
font_size 12

remember_window_size	no
initial_window_width	80c
initial_window_height	24c
