# https://sw.kovidgoyal.net/kitty/#
font_family				Hack Regular Nerd Font Complete Mono
bold_font					Hack Bold Nerd Font Complete Mono
italic_font				Hack Italic Nerd Font Complete Mono
bold_italic_font	Hack Bold Italic Nerd Font Complete Mono
font_size 12

remember_window_size	no
initial_window_width	80c
initial_window_height	24c
